<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="js/range.js"></script>
  <script type="text/javascript" src="js/timer.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>
  <link rel="stylesheet" href="css/bluecurve.css">
  <style type="text/css">

body {
	overflow:	hidden;
	margin:		0;
	border:		0;
	padding:	20px;
	width:		100%;
	height:		100%;
	background:	rgb(230,230,230);
font-family:arial,sans-serif;
font-weight:normal;
color:black;
}

.color-picker {
	background:	transparent;
	width:120px;
    position: relative;
    left: 110px;
}

.color-picker td {
	padding:	1px;
}

.dynamic-slider-control {
	width:		auto;
	height: 200px;
	margin:		0;
}

.color-picker input {
	text-align:	right;
	width:		30px;
}

td    {font-family:arial,sans-serif;
      color:black;
}
</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>
<body id="canvas" data-gr-c-s-loaded="true" style="background-color: rgb(255, 255, 255);">
<table>

<tbody><tr><td>Click and drag the slider tabs down and up to change the background color of this page.  When you are done, click the 'Continue' link.
<br><br>
</td>
</tr>
<tr>
<td><table class="color-picker" cellspacing="2" cellpadding="0" border="0">
<colgroup><col style="width: 20px">
<col style="width: 20px">
<col style="width: 20px">
</colgroup><tbody><tr>
	<td>
		<div class="vertical dynamic-slider-control slider" id="red-slider" tabindex="1">
			<input class="slider-input" id="red-slider-input">
		<div class="line" style="left: 15px; top: 15.5px; height: 167px;"><div style="height: 165px;"></div></div><div class="handle" style="left: 10px; top: 0px;"><div>&nbsp;</div></div></div>
	</td>

	<td>
		<div class="vertical dynamic-slider-control slider" id="green-slider" tabindex="3">
			<input class="slider-input" id="green-slider-input">
		<div class="line" style="left: 15px; top: 15.5px; height: 167px;"><div style="height: 165px;"></div></div><div class="handle" style="left: 10px; top: 0px;"><div>&nbsp;</div></div></div>
	</td>

	<td>
		<div class="vertical dynamic-slider-control slider" id="blue-slider" tabindex="5">
			<input class="slider-input" id="blue-slider-input">
		<div class="line" style="left: 15.5px; top: 15.5px; height: 167px;"><div style="height: 165px;"></div></div><div class="handle" style="left: 10.5px; top: 0px;"><div>&nbsp;</div></div></div>
	</td>

</tr>
</tbody></table></td></tr>
<tr><td colspan="3"><a href="index26.html">Continue</a></td></tr>

</tbody></table>








<script type="text/javascript">

// init code
var r = new Slider(document.getElementById("red-slider"), document.getElementById("red-slider-input"),"vertical");
r.setMaximum(255);
var g = new Slider(document.getElementById("green-slider"), document.getElementById("green-slider-input"),"vertical");
g.setMaximum(255);
var b = new Slider(document.getElementById("blue-slider"), document.getElementById("blue-slider-input"),"vertical");
b.setMaximum(255);



r.onchange = g.onchange = b.onchange = function () {
	var cr = document.getElementById("canvas");
	cr.style.backgroundColor = "rgb(" + r.getValue() + "," +
								g.getValue() + "," +
								b.getValue() + ")";


	if (typeof window.onchange == "function")
		window.onchange();
};

r.setValue(255);
g.setValue(255);
b.setValue(255);

// end init

function setRgb(nRed, nGreen, nBlue) {
	r.setValue(nRed);
	g.setValue(nGreen);
	b.setValue(nBlue);
}

function getRgb() {
	return {
		r:	r.getValue(),
		g:	g.getValue(),
		b:	b.getValue()
	};
}

function fixSize() {
	r.recalculate();
	g.recalculate();
	b.recalculate();
}

window.onresize = fixSize;

fixSize();


</script>





</body>
</html>
